body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  .container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .buttons button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background-color: #2196f3;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background-color: #0b7dda;
  }
  
  #user-info {
    margin-top: 15px;
    font-weight: bold;
  }
  