<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Auth Practice</title>
  <link rel="stylesheet" href="index.css">


    <!-- Firebase SDKs from CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login / Register</h1>

    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />

    <div class="buttons">
      <button id="register-btn">Register</button>
      <button id="login-btn">Login</button>
      <button id="logout-btn">Logout</button>
    </div>

    <div id="user-info"></div>
  </div>
  <script>
    // Replace with your own config
    const firebaseConfig = {
        apiKey: "AIzaSyCX0Ljil1fgn6UGsXZzZiUVmxqVZ1qVCNE",
        authDomain: "fir-basics-5b4d9.firebaseapp.com",
        projectId: "fir-basics-5b4d9",
        storageBucket: "fir-basics-5b4d9.firebasestorage.app",
        messagingSenderId: "1045947522153",
        appId: "1:1045947522153:web:1962e546bbd0ca625456f8",
        measurementId: "G-9WLHNJ2M3S"
    };  

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const googleProvider = new firebase.auth.GoogleAuthProvider();

    // Register
    function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      auth.createUserWithEmailAndPassword(email, password)
        .then(() => alert("Registered successfully!"))
        .catch((error) => alert(error.message));
    }

    // Login
    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      auth.signInWithPopup(googleProvider)
        .then(() => {
            alert("Logged in with Google!");
            console.log(auth.currentUser);
            
        })
        .catch((error) => alert(error.message));
    //   auth.signInWithEmailAndPassword(email, password)
    //     .then(() => alert("Logged in!"))
    //     .catch((error) => alert(error.message));
    // 
    }

    // Logout
    function logout() {
      auth.signOut().then(() => alert("Logged out"));
    }

    // DOM listeners
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('register-btn').addEventListener('click', register);
      document.getElementById('login-btn').addEventListener('click', login);
      document.getElementById('logout-btn').addEventListener('click', logout);
    });

    // Auth state change
    auth.onAuthStateChanged((user) => {
      const info = document.getElementById("user-info");
      if (user) {
        info.innerHTML = `<p>Welcome, ${user.email}</p>`;
      } else {
        info.innerHTML = "<p>No user logged in</p>";
      }
    });
  </script>
  </body>
</html>
