{
  "name": "employee-task-manager-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
